# helidon-trace-propagation-recreate

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/borismorris/: Main.java  PingService.java  PingServiceOtel.java
src/main/resources/: application.yaml  log4j2.xml
